# TrackingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rrifafauzikomara/proyek2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrifafauzikomara/proyek2/: Login.java  MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/example/rrifafauzikomara/proyek2/Profile/: Profile.java
app/src/main/java/com/example/rrifafauzikomara/proyek2/Scanner/: Scanner.java
app/src/main/java/com/example/rrifafauzikomara/proyek2/Server/: AdapterData.java  AppController.java  LruBitmapCache.java  ModelData.java  RequestHandler.java  Server.java
app/src/main/java/com/example/rrifafauzikomara/proyek2/Tracking/: DetailLokasi.java  TampilLokasi.java  UpdateLokasi.java
app/src/main/res/drawable/: greybackground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_lokasi.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_splash_screen.xml  activity_tampil_lokasi.xml  activity_update_lokasi.xml  app_bar_main.xml  content_main.xml  layout_row.xml  list_kendaraan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rrifafauzikomara/proyek2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
