<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rrifafauzikomara.proyek2.Tracking.DetailLokasi">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/activity_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerviewTemp"
                android:layout_margin="15dp"/>

            </ScrollView>

        </RelativeLayout>

</RelativeLayout>
